import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    host: '0.0.0.0',
    port: 3000,
    hmr: {
      clientPort: 80,
      host: 'localhost',
      protocol: 'ws'
    },
    watch: {
      // ファイル監視を最小限に抑制
      usePolling: false,
      ignored: [
        '**/node_modules/**',
        '**/.git/**',
        '**/dist/**',
        '**/.vite/**',
        '**/coverage/**',
        '**/build/**',
        '**/.cache/**'
      ]
    },
    cors: true,
    strictPort: true,
    origin: 'http://localhost'
  },
  build: {
    outDir: 'dist',
    sourcemap: false,
    minify: false
  },
  optimizeDeps: {
    // 依存関係の最適化を安定化
    force: false,
    include: ['react', 'react-dom', 'react-router-dom'],
    exclude: []
  },
  define: {
    __DEV__: true,
    'process.env.NODE_ENV': '"development"'
  },
  clearScreen: false
})
